{
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "target": "ES2024",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node16",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "jsxFactory": "h"
  }
}
